# Dezvoltarea-Aplicatiilor-Web-in-ASP.NET

TurboTaskEr/TurboTaskEr/: Program.cs  TurboTaskEr.csproj  appsettings.json
TurboTaskEr/TurboTaskEr/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  UsersController.cs
TurboTaskEr/TurboTaskEr/Data/: ApplicationDbContext.cs
TurboTaskEr/TurboTaskEr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221204165719_CreateTurbo1.Designer.cs  20221204165719_CreateTurbo1.cs  20221204185637_Turbo2.Designer.cs  20221204185637_Turbo2.cs  20221219192228_users.Designer.cs  20221219192228_users.cs  20221219200722_UserRoles.Designer.cs  20221219200722_UserRoles.cs  20230105154434_echipeee.Designer.cs  20230105154434_echipeee.cs  20230105154944_nu_org.Designer.cs  20230105154944_nu_org.cs  20230106003232_mor.Designer.cs  20230106003232_mor.cs  20230106151711_nume_prenume.Designer.cs  20230106151711_nume_prenume.cs  20230108210645_userssssssss.Designer.cs  20230108210645_userssssssss.cs  ApplicationDbContextModelSnapshot.cs
TurboTaskEr/TurboTaskEr/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Project.cs  SeedData.cs  Status.cs  Task.cs  Team.cs
TurboTaskEr/TurboTaskEr/Properties/: launchSettings.json
TurboTaskEr/TurboTaskEr/Views/: _ViewImports.cshtml
TurboTaskEr/TurboTaskEr/Views/Comments/: Edit.cshtml
TurboTaskEr/TurboTaskEr/Views/Home/: Index.cshtml
TurboTaskEr/TurboTaskEr/Views/Projects/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  (+1 more)
(+22 files in other folders)
